<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Cryptochat Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 90%;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .input-container {
            position: relative;
        }

        .input {
            width: 100%;
            padding: 16px 50px 16px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .toggle-password {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .toggle-password:hover {
            opacity: 1;
        }

        .button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 12px;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .button:active {
            transform: translateY(0);
        }

        .button.secondary {
            background: #f8f9fa;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .button.secondary:hover {
            background: #667eea;
            color: white;
        }

        .status {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
            transition: all 0.3s ease;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #cce7ff;
            color: #004085;
            border: 1px solid #b3d7ff;
        }

        .help-text {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
            line-height: 1.4;
        }

        .key-info {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .key-info-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .key-fingerprint {
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            background: white;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #e1e5e9;
            word-break: break-all;
        }

        .warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .warning-title {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e1e5e9;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🔐</div>
            <h1 class="title">Discord Cryptochat</h1>
            <p class="subtitle">End-to-end encryption for Discord messages</p>
        </div>

        <div id="status-message" class="status" style="display: none;"></div>

        <div class="warning">
            <div class="warning-title">⚠️ Important Security Notice</div>
            <p>Share this encryption key only with trusted contacts. Anyone with this key can decrypt your messages. Store it securely!</p>
        </div>

        <form id="key-form">
            <div class="form-group">
                <label class="label" for="encryption-key">Encryption Key</label>
                <div class="input-container">
                    <input 
                        type="password" 
                        id="encryption-key" 
                        class="input" 
                        placeholder="Enter your shared encryption key"
                        autocomplete="new-password"
                    >
                    <button type="button" class="toggle-password" id="toggle-password">👁️</button>
                </div>
                <div class="help-text">
                    This key will be used to encrypt and decrypt your messages. Make sure your contacts use the same key.
                </div>
            </div>

            <button type="submit" class="button" id="save-button">
                Save Encryption Key
            </button>

            <button type="button" class="button secondary" id="test-button">
                Test Encryption
            </button>
        </form>

        <!-- Key Rotation Section -->
        <div class="key-info">
            <div class="key-info-title">🔄 Key Rotation (Perfect Forward Secrecy)</div>
            <div class="help-text" style="margin-bottom: 16px;">
                Automatically rotate your encryption key based on time intervals. Each rotation uses a one-way hash, 
                ensuring old keys cannot be recovered even if your current key is compromised.
            </div>
            
            <div style="margin-bottom: 12px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" id="enable-rotation" style="margin-right: 8px;">
                    <span>Enable automatic key rotation</span>
                </label>
            </div>

            <div id="rotation-settings" style="display: none;">
                <div style="margin-bottom: 12px;">
                    <label class="label" style="font-size: 14px;">Base Key (Starting Point)</label>
                    <input type="password" id="base-key" class="input" placeholder="Enter your master key (16-256 chars)..." style="font-size: 14px; padding: 10px;">
                    <div style="font-size: 12px; color: #666; margin-top: 4px;">
                        ⚠️ Minimum 16 characters. Will be cleared after setup for security.
                    </div>
                </div>

                <div style="margin-bottom: 12px;">
                    <label class="label" style="font-size: 14px;">Rotation Interval</label>
                    <select id="rotation-interval" class="input" style="font-size: 14px; padding: 10px;">
                        <option value="10000">10 Seconds (Testing)</option>
                        <option value="60000">1 Minute</option>
                        <option value="3600000">1 Hour</option>
                        <option value="86400000">1 Day</option>
                        <option value="604800000" selected>1 Week</option>
                        <option value="2629746000">1 Month</option>
                        <option value="custom">Custom...</option>
                    </select>
                </div>

                                    <div id="custom-interval" style="display: none; margin-bottom: 12px;">
                        <label class="label" style="font-size: 14px;">Custom Interval (seconds)</label>
                        <input type="number" id="custom-seconds" class="input" min="10" placeholder="3600" style="font-size: 14px; padding: 10px;">
                        <div style="font-size: 12px; color: #666; margin-top: 4px;">Minimum: 10 seconds</div>
                    </div>

                <button id="setup-rotation" class="button" style="margin-bottom: 8px;">
                    🔄 Setup Key Rotation
                </button>

                <div id="rotation-status" style="font-size: 12px; color: #666;"></div>
            </div>
        </div>

        <!-- Sync Section -->
        <div class="key-info">
            <div class="key-info-title">🔄 Sync with Friend</div>
            <div class="help-text" style="margin-bottom: 16px;">
                Generate an encrypted sync code to perfectly synchronize key rotation timing with your friend.
                Both users will have identical key rotation schedules after syncing.
            </div>
            
            <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 12px; margin-bottom: 16px;">
                <div style="font-weight: 600; color: #856404; margin-bottom: 6px;">📡 How to Sync</div>
                <div style="font-size: 13px; color: #856404; line-height: 1.4;">
                    1. Click "Generate Sync Code" below<br>
                    2. Copy and share the code with your friend<br>
                    3. Your friend pastes it and clicks "Apply Sync"<br>
                    4. Both will have perfectly synchronized rotations
                </div>
            </div>

            <div style="margin-bottom: 16px;">
                <button id="generate-sync" class="button secondary" style="font-size: 14px; padding: 12px;">
                    📡 Generate Sync Code
                </button>
            </div>

            <div style="margin-bottom: 16px;">
                <label class="label" style="font-size: 14px; margin-bottom: 8px; display: block;">Your Sync Code (Share This)</label>
                <div style="display: flex; gap: 10px; align-items: flex-start;">
                    <textarea id="sync-code-output" readonly class="input" style="flex: 1; resize: vertical; min-height: 80px; max-height: 120px; font-family: 'Courier New', monospace; font-size: 10px; background: #f8f9fa; line-height: 1.2; word-break: break-all;" placeholder="Click 'Generate Sync Code' above"></textarea>
                    <button id="copy-sync-code" class="button" style="width: 80px; height: 40px; font-size: 11px; padding: 8px; background: #6c757d; margin-top: 0;" disabled>
                        📋<br>Copy
                    </button>
                </div>
            </div>

            <div style="margin-bottom: 16px;">
                <label class="label" style="font-size: 14px; margin-bottom: 8px; display: block;">Apply Friend's Sync Code</label>
                <div style="display: flex; gap: 10px; align-items: flex-start;">
                    <textarea id="sync-code-input" class="input" style="flex: 1; resize: vertical; min-height: 80px; max-height: 120px; font-family: 'Courier New', monospace; font-size: 10px; line-height: 1.2; word-break: break-all;" placeholder="Paste your friend's sync code here"></textarea>
                    <button id="apply-sync-code" class="button" style="width: 80px; height: 40px; font-size: 11px; padding: 8px; background: #17a2b8; margin-top: 0;">
                        🔄<br>Apply
                    </button>
                </div>
            </div>

            <div id="sync-status" style="font-size: 12px; color: #666; display: none;"></div>
            
            <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #eee;">
                <button id="debug-sync" class="button secondary" style="font-size: 12px; padding: 8px; background: #6c757d;">
                    🔍 Debug Sync Keys
                </button>
                <div id="debug-output" style="font-size: 10px; color: #666; margin-top: 8px; font-family: monospace; max-height: 100px; overflow-y: auto; display: none;"></div>
            </div>
        </div>

        <!-- Asymmetric Encryption Section -->
        <div class="key-info">
            <div class="key-info-title">🔐 Asymmetric Encryption (EC)</div>
            <div class="help-text" style="margin-bottom: 16px;">
                Advanced elliptic curve encryption with automatic key exchange. No pre-shared keys needed - each user generates their own keypair and public keys are embedded in messages.
            </div>
            
            <div style="margin-bottom: 12px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" id="enable-asymmetric" style="margin-right: 8px;">
                    <span>Enable asymmetric encryption (EC P-256)</span>
                </label>
                <div style="font-size: 12px; color: #666; margin-top: 4px;">
                    Uses elliptic curve cryptography with automatic key rotation and contact discovery
                </div>
            </div>

            <div id="asymmetric-settings" style="display: none;">
                <div style="margin-bottom: 12px;">
                    <label class="label" style="font-size: 14px;">Key Rotation Interval</label>
                    <select id="ec-rotation-interval" class="input" style="font-size: 14px; padding: 10px;">
                        <option value="900000">15 Minutes (High Security)</option>
                        <option value="3600000" selected>1 Hour (Recommended)</option>
                        <option value="21600000">6 Hours (Balanced)</option>
                        <option value="86400000">1 Day (Low Security)</option>
                    </select>
                    <div style="font-size: 12px; color: #666; margin-top: 4px;">
                        How often to rotate your private key for forward secrecy
                    </div>
                </div>

                <div style="margin-bottom: 12px;">
                    <button id="rotate-keys-now" class="button secondary" style="font-size: 14px; padding: 10px;">
                        🔄 Rotate Keys Now
                    </button>
                    <button id="view-contacts" class="button secondary" style="font-size: 14px; padding: 10px; margin-left: 8px;">
                        👥 View Contacts
                    </button>
                </div>

                <div id="asymmetric-status" style="font-size: 12px; color: #666; background: #f8f9fa; padding: 12px; border-radius: 6px;">
                    <div>Status: <span id="ec-status-text">Initializing...</span></div>
                    <div>Current Key ID: <span id="current-key-id">-</span></div>
                    <div>Contacts: <span id="contact-count">0</span></div>
                    <div>Next Rotation: <span id="next-rotation">-</span></div>
                </div>

                <div id="contact-list" style="display: none; margin-top: 12px; background: #f8f9fa; padding: 12px; border-radius: 6px;">
                    <div style="font-weight: 600; margin-bottom: 8px;">📞 Discovered Contacts</div>
                    <div id="contact-list-content" style="font-size: 11px; font-family: monospace; max-height: 100px; overflow-y: auto;"></div>
                </div>
            </div>
        </div>

        <!-- Decryption Speed Section -->
        <div class="key-info">
            <div class="key-info-title">⚡ Decryption Speed Settings</div>
            <div class="help-text" style="margin-bottom: 16px;">
                Configure how fast the extension scans for encrypted messages. Faster scanning = quicker decryption but more CPU usage.
            </div>
            
            <div style="margin-bottom: 12px;">
                <label class="label" style="font-size: 14px;">Scan Frequency</label>
                <select id="scan-frequency" class="input" style="font-size: 14px; padding: 10px;">
                    <option value="500">⚡ Ultra Fast (0.5s) - High CPU</option>
                    <option value="1000" selected>🚀 Fast (1s) - Recommended</option>
                    <option value="2000">⚖️ Balanced (2s) - Default</option>
                    <option value="3000">🐌 Slow (3s) - Low CPU</option>
                    <option value="5000">🦴 Very Slow (5s) - Minimal CPU</option>
                </select>
                <div style="font-size: 12px; color: #666; margin-top: 4px;">
                    How often to scan Discord for encrypted messages. Lower = faster decryption.
                </div>
            </div>

            <div style="margin-bottom: 12px;">
                <label class="label" style="font-size: 14px;">Initial Load Delay</label>
                <select id="initial-delay" class="input" style="font-size: 14px; padding: 10px;">
                    <option value="100">⚡ Instant (0.1s)</option>
                    <option value="500" selected>🚀 Fast (0.5s)</option>
                    <option value="1000">⚖️ Normal (1s)</option>
                    <option value="2000">🐌 Slow (2s)</option>
                </select>
                <div style="font-size: 12px; color: #666; margin-top: 4px;">
                    How long to wait before starting decryption after loading a chat.
                </div>
            </div>

            <button id="save-speed-settings" class="button secondary" style="font-size: 14px; padding: 12px;">
                ⚡ Save Speed Settings
            </button>

            <div id="speed-status" style="font-size: 12px; color: #666; margin-top: 8px;"></div>
        </div>

        <div id="key-info" class="key-info" style="display: none;">
            <div class="key-info-title">🔑 Key Information</div>
            <div class="help-text">Key Fingerprint (SHA-256):</div>
            <div id="key-fingerprint" class="key-fingerprint"></div>
        </div>

        <!-- Changelog Section -->
        <div class="key-info">
            <div class="key-info-title">📋 Version 2.0.0 - Asymmetric Encryption Release</div>
            <div style="font-size: 13px; line-height: 1.5; color: #666;">
                <div style="margin-bottom: 12px; padding: 12px; background: #e8f5e8; border-radius: 6px; border-left: 4px solid #28a745;">
                    <div style="font-weight: 600; color: #155724; margin-bottom: 6px;">🚀 Major New Features</div>
                    <div>• <strong>Asymmetric Encryption (EC P-256)</strong> - No pre-shared keys needed!</div>
                    <div>• <strong>Discord User Tracking</strong> - Automatically extracts user IDs from avatar URLs</div>
                    <div>• <strong>Contact Discovery</strong> - Public keys embedded in messages for automatic contact detection</div>
                    <div>• <strong>Double Ratchet Key Rotation</strong> - Configurable intervals (15m-1d) for forward secrecy</div>
                    <div>• <strong>Enhanced Contact Management</strong> - View discovered users with Discord usernames and IDs</div>
                </div>
                
                <div style="margin-bottom: 12px; padding: 12px; background: #fff3cd; border-radius: 6px; border-left: 4px solid #ffc107;">
                    <div style="font-weight: 600; color: #856404; margin-bottom: 6px;">⚡ Improvements</div>
                    <div>• <strong>Configurable Decryption Speed</strong> - Ultra fast (0.5s) to very slow (5s) scanning</div>
                    <div>• <strong>Instant Post-Send Decryption</strong> - See your encrypted messages decrypt immediately</div>
                    <div>• <strong>Simplified Sync System</strong> - Removed complex entropy calculations for better reliability</div>
                    <div>• <strong>Enhanced UI</strong> - Better status displays and real-time updates</div>
                </div>

                <div style="margin-bottom: 12px; padding: 12px; background: #d1ecf1; border-radius: 6px; border-left: 4px solid #17a2b8;">
                    <div style="font-weight: 600; color: #0c5460; margin-bottom: 6px;">🔧 Technical Changes</div>
                    <div>• Modular encryption system supporting both symmetric and asymmetric modes</div>
                    <div>• Discord user identification via avatar URL parsing</div>
                    <div>• Improved message processing with better Discord integration</div>
                    <div>• Enhanced contact storage with user metadata</div>
                    <div>• Removed webhook dependencies for cleaner operation</div>
                </div>

                <div style="font-size: 12px; color: #999; margin-top: 12px;">
                    <strong>How to use Asymmetric Mode:</strong><br/>
                    1. Enable "Asymmetric Encryption (EC P-256)" above<br/>
                    2. Send messages normally - first contact uses static keys<br/>
                    3. Public keys are automatically discovered from messages<br/>
                    4. Future messages use discovered keys for enhanced security
                </div>
            </div>
        </div>

        <div class="footer">
            <p>💡 Type <code>!priv</code> before your message in Discord to encrypt it</p>
            <p style="font-size: 12px; color: #999; margin-top: 8px;">Discord Cryptochat v2.0.0 - Advanced Asymmetric Encryption</p>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html> 